name=SenseBoxBLE
version=1.0.0
author=Your Name <yourname@example.com>
maintainer=Your Name <yourname@example.com>
sentence=Arduino library to send Morse Code dots and dashes on a specified pin.
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/senseBox/senseBoxBLE
architectures=*
includes=SenseBoxBLE.h
